<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="row">

<!--        Vertical Form by Bootstrap -->
            <div class="col-md-6">
                <form action="" method="">
                    <h4 class="text-secondary text-center">User Registration Form</h4>
                    <div class="form-group">
                        <label for="firstName">First Name: </label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter your first name here...">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name: </label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter your last name here...">
                    </div>
                    <div class="form-group">
                        <label for="emailAddress">Email Address: </label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="Enter your email address here...">
                    </div>
                    <div class="form-group">
                        <label for="password">Password: </label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password here...">
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number: </label>
                        <input type="number" class="form-control" id="phoneNumber" placeholder="Enter your phone number here...">
                    </div>
                    <div class="form-group">
                        <label for="address">Address: </label>
                        <textarea class="form-control" id="address" placeholder="Enter your address here..." rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Gender: </label>
                        <input type="radio" class="" name="gender" value="male"> Male
                        <input type="radio" class="" name="gender" value="female"> Female
                        <input type="radio" class="" name="gender" value="others"> Others
                    </div>
                    <div class="form-group">
                        <label>District Name: </label>
                        <select class="form-control">
                            <option value="dhaka">Dhaka</option>
                            <option value="noakhali">Noakhali</option>
                            <option value="feni">Feni</option>
                            <option value="cumilla">Cumilla</option>
                            <option value="rajshahi">Rajshahi</option>
                            <option value="sylhet">Sylhet</option>
                            <option value="khulna">Khulna</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Profile Image: </label>
                        <input type="file" class="form-control-file" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label for="dateOfBirth">Date of Birth: </label>
                        <input type="date" class="form-control" id="dateOfBirth">
                    </div>
                    <div class="form-group">
                        <label></label>
                        <input type="submit" class="btn btn-success btn-block" id="submitBtn" value="Register">
                    </div>
                </form>
            </div>
<script src="assets/js/jquery-3.6.0.js" rel="script"></script>
<script src="assets/js/bootstrap.js" rel="script"></script>
</body>
</html>